# notebook

./: docker-compose.yml  mysql-scripts.txt  notes.txt  pom.xml
notebook-app/: pom.xml
notebook-app/src/main/java/com/vlad/learn/notebook/web/: WebConfig.java
notebook-app/src/main/resources/: application-dev.properties  application.properties  import.sql
notebook-app/src/main/resources/templates/: _layout.html  _template.html  index.html  login.html
notebook-app/src/test/java/com/vlad/learn/notebook/web/: IntegrationTest.java  IntegrationTestConfig.java
notebook-app/src/test/resources/: application.properties  core.properties  cores.properties
notebook-core/: pom.xml
notebook-core/src/main/java/com/vlad/learn/notebook/core/: CoreConfig.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/config/: CoreConfig.java  DevConfig.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/dto/: UserForm.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/entity/: Note.java  UserAccount.java  UserProfile.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/exception/: DomainException.java  UserAccountNotFoundException.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/exception/validation/: InvalidEmailException.java  InvalidPasswordException.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/repository/: JpaRepositoryMarker.java  UserAccountRepository.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/service/: UserAccountService.java  UserAccountServiceImpl.java
notebook-core/src/main/java/com/vlad/learn/notebook/core/validation/: UserFormValidator.java
notebook-core/src/test/java/com/vlad/learn/: AppTest.java
notebook-core/src/test/java/com/vlad/learn/notebook/core/service/: UserAccountServiceImplTest.java
notebook-core/src/test/java/com/vlad/learn/notebook/core/validation/: UserFormValidatorTest.java
notebook-web/: pom.xml
notebook-web/src/main/java/com/vlad/learn/notebook/: NotebookApplication.java
notebook-web/src/main/java/com/vlad/learn/notebook/security/: SecurityConfig.java  UserDetailsServiceDb.java  UserPrincipal.java
notebook-web/src/main/java/com/vlad/learn/notebook/web/: WebConfig.java
notebook-web/src/main/java/com/vlad/learn/notebook/web/controller/: FrontController.java
notebook-web/src/main/resources/templates/: _layout.html  login.html
notebook-web/src/test/java/com/vlad/learn/notebook/: NotebookApplicationTests.java
